{
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "node",
    ],
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "lib": [
      "es7",
      "es2017",
      "dom",
      "ES2019"
    ],
    "module": "esNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es5",
    "jsx": "preserve",
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "exclude": [
    "node_modules",
    "dist",
    "buildcache",
    ".next"
  ],
  "compileOnSave": false,
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
